ComputerGraphicsAlgorithms/MainWindow.xaml

<Window x:Class="ComputerGraphicsAlgorithms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerGraphicsAlgorithms"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="600" Width="1106">
    <Grid HorizontalAlignment="Left" Margin="0,0,0,-0.333" Width="746">
        <Image x:Name="image" Margin="10,45,0,26" Height="500" HorizontalAlignment="Left" Width="730"/>
        <Label Content="Settings" HorizontalAlignment="Left" Margin="824,17,-166,0" VerticalAlignment="Top" FontSize="16" IsEnabled="False" Width="85"/>
        <Label Content="Scale" HorizontalAlignment="Left" Margin="812,53,-116,0" VerticalAlignment="Top" RenderTransformOrigin="1.116,0.75" Width="47"/>
        <xctk:IntegerUpDown Minimum="1" Maximum="200" Name="myUpDownControl" Margin="873,55,-247,489"
                            Value="1" RenderTransformOrigin="0.5,0.506" ValueChanged="ScaleChanged">
            <xctk:IntegerUpDown.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform X="0.003" Y="0.007"/>
                </TransformGroup>
            </xctk:IntegerUpDown.RenderTransform>
        </xctk:IntegerUpDown>
        <Label Content="Camera position" HorizontalAlignment="Left" Margin="761,104,-116,0"
               VerticalAlignment="Top" RenderTransformOrigin="1.116,0.75" Width="98"/>
        <xctk:IntegerUpDown Minimum="-200" Maximum="200" x:Name="xPosUpdown" Width="50" Margin="874,108,-181,436"
            Value="1" RenderTransformOrigin="0.5,0.506" ValueChanged="xCameraPos_Changed">
            <xctk:IntegerUpDown.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform X="0.003" Y="0.007"/>
                </TransformGroup>
            </xctk:IntegerUpDown.RenderTransform>
        </xctk:IntegerUpDown>
        <xctk:IntegerUpDown Minimum="-200" Maximum="200" x:Name="yPosUpdown" Width="50" Margin="937,108,-244,436"
            Value="1" RenderTransformOrigin="0.5,0.506" ValueChanged="yCameraPos_Changed">
            <xctk:IntegerUpDown.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform X="0.003" Y="0.007"/>
                </TransformGroup>
            </xctk:IntegerUpDown.RenderTransform>
        </xctk:IntegerUpDown>
        <xctk:IntegerUpDown Minimum="-200" Maximum="200" x:Name="zPosUpdown" Width="50" Margin="1001,107,-308,437"
            Value="3" RenderTransformOrigin="0.5,0.506" ValueChanged="zCameraPos_Changed">
            <xctk:IntegerUpDown.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform X="0.003" Y="0.007"/>
                </TransformGroup>
            </xctk:IntegerUpDown.RenderTransform>
        </xctk:IntegerUpDown>
        <Label Content="Axis" HorizontalAlignment="Left" Margin="824,150,-121,0"
            VerticalAlignment="Top" RenderTransformOrigin="1.116,0.75" Height="39" Width="40"/>
        <RadioButton Name="xAxisRadioBtn" Content="X" HorizontalAlignment="Left"
                     Margin="886,156,-176,0" VerticalAlignment="Top" Checked="XAxisRadioBtn_Checked" Width="33"/>
        <RadioButton x:Name="yAxisRadioBtn" Content="Y" IsChecked="True" HorizontalAlignment="Left"
                     Margin="945,156,-235,0" VerticalAlignment="Top" Checked="YAxisRadioBtn_Checked" Width="33"/>
        <RadioButton x:Name="zAxisRadioBtn" Content="Z" HorizontalAlignment="Left"
                     Margin="1007,156,-297,0" VerticalAlignment="Top" Checked="ZAxisRadioBtn_Checked" Width="33"/>
        <Label Content="Camera position" HorizontalAlignment="Left" Margin="761,104,-113,0"
            VerticalAlignment="Top" RenderTransformOrigin="1.116,0.75" Width="98"/>
        <xctk:IntegerUpDown Minimum="-200" Maximum="200" x:Name="xLightPosUpdown" Width="50" Margin="874,221,-178,325"
            Value="1" RenderTransformOrigin="0.5,0.506" ValueChanged="xLightPos_Changed">
            <xctk:IntegerUpDown.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform X="0.003" Y="0.007"/>
                </TransformGroup>
            </xctk:IntegerUpDown.RenderTransform>
        </xctk:IntegerUpDown>
        <xctk:IntegerUpDown Minimum="-200" Maximum="200" x:Name="yLightPosUpdown" Width="50" Margin="942,221,-246,325"
            Value="0" RenderTransformOrigin="0.5,0.506" ValueChanged="yLightPos_Changed">
            <xctk:IntegerUpDown.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform X="0.003" Y="0.007"/>
                </TransformGroup>
            </xctk:IntegerUpDown.RenderTransform>
        </xctk:IntegerUpDown>
        <xctk:IntegerUpDown Minimum="-200" Maximum="200" x:Name="zLightPosUpdown" Width="50" Margin="1008,222,-312,323"
            Value="0" RenderTransformOrigin="0.5,0.506" ValueChanged="zLightPos_Changed">
            <xctk:IntegerUpDown.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform X="0.003" Y="0.007"/>
                </TransformGroup>
            </xctk:IntegerUpDown.RenderTransform>
        </xctk:IntegerUpDown>
        <Label Content="Light position" HorizontalAlignment="Left" Margin="773,218,-113,0"
            VerticalAlignment="Top" RenderTransformOrigin="1.116,0.75" Width="86"/>
        <Label Content="Light Intensity" HorizontalAlignment="Left" Margin="778,281,-118,0"
            VerticalAlignment="Top" RenderTransformOrigin="1.116,0.75" Width="86"/>
        <xctk:DecimalUpDown Minimum="0" Maximum="10" x:Name="lightIntensityUpdown" Width="50" Margin="874,284,-178,257"
            Value="1" RenderTransformOrigin="0.5,0.506" ValueChanged="lightIntensity_Changed">
            <xctk:DecimalUpDown.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform X="0.003" Y="0.007"/>
                </TransformGroup>
            </xctk:DecimalUpDown.RenderTransform>
        </xctk:DecimalUpDown>
    </Grid>
</Window>
