ComputerGraphicsAlgorithms/MainWindow.xaml

<Window x:Class="ComputerGraphicsAlgorithms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="600" Width="1106">
    <Grid HorizontalAlignment="Left" Margin="0,0,0,-0.333" Width="746">
        <Image x:Name="image" Margin="10,45,0,26" Height="500" HorizontalAlignment="Left" Width="730"/>
        <Label Content="Settings" HorizontalAlignment="Left" Margin="824,17,-166,0" VerticalAlignment="Top" FontSize="16" IsEnabled="False" Width="85"/>
        <Label Content="Scale" HorizontalAlignment="Left" Margin="812,53,-116,0" VerticalAlignment="Top" RenderTransformOrigin="1.116,0.75" Width="47"/>
        <xctk:IntegerUpDown Minimum="1" Maximum="200" Name="myUpDownControl" Margin="873,55,-247,489"
            RenderTransformOrigin="0.5,0.506" Value="{Binding Path=Scale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <xctk:IntegerUpDown.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform X="0.003" Y="0.007"/>
                </TransformGroup>
            </xctk:IntegerUpDown.RenderTransform>
        </xctk:IntegerUpDown>
        <Label Content="Camera position" HorizontalAlignment="Left" Margin="761,104,-116,0"
               VerticalAlignment="Top" RenderTransformOrigin="1.116,0.75" Width="98"/>
        <xctk:IntegerUpDown Minimum="-200" Maximum="200" x:Name="xPosUpdown" Width="50" Margin="880,108,-181,436"
             RenderTransformOrigin="0.5,0.506" Value="{Binding Path=XCameraPos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <xctk:IntegerUpDown.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform X="0.003" Y="0.007"/>
                </TransformGroup>
            </xctk:IntegerUpDown.RenderTransform>
        </xctk:IntegerUpDown>
        <xctk:IntegerUpDown Minimum="-200" Maximum="200" x:Name="yPosUpdown" Width="50" Margin="937,108,-244,436"
            RenderTransformOrigin="0.5,0.506" Value="{Binding Path=YCameraPos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <xctk:IntegerUpDown.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform X="0.003" Y="0.007"/>
                </TransformGroup>
            </xctk:IntegerUpDown.RenderTransform>
        </xctk:IntegerUpDown>
        <xctk:IntegerUpDown Minimum="-200" Maximum="200" x:Name="zPosUpdown" Width="50" Margin="1001,108,-308,437"
            RenderTransformOrigin="0.5,0.506" Value="{Binding Path=ZCameraPos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <xctk:IntegerUpDown.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform X="0.003" Y="0.007"/>
                </TransformGroup>
            </xctk:IntegerUpDown.RenderTransform>
        </xctk:IntegerUpDown>
        <Label Content="Axis" HorizontalAlignment="Left" Margin="824,150,-121,0"
            VerticalAlignment="Top" RenderTransformOrigin="1.116,0.75" Height="39" Width="40"/>
        <RadioButton Name="xAxisRadioBtn" Content="X" HorizontalAlignment="Left"
                     Margin="886,156,-176,0" VerticalAlignment="Top" Checked="XAxisRadioBtn_Checked" Width="33"/>
        <RadioButton x:Name="yAxisRadioBtn" Content="Y" IsChecked="True" HorizontalAlignment="Left"
                     Margin="945,156,-235,0" VerticalAlignment="Top" Checked="YAxisRadioBtn_Checked" Width="33"/>
        <RadioButton x:Name="zAxisRadioBtn" Content="Z" HorizontalAlignment="Left"
                     Margin="1007,156,-297,0" VerticalAlignment="Top" Checked="ZAxisRadioBtn_Checked" Width="33"/>
        <Label Content="Camera position" HorizontalAlignment="Left" Margin="761,104,-113,0"
            VerticalAlignment="Top" RenderTransformOrigin="1.116,0.75" Width="98"/>
        <xctk:IntegerUpDown Minimum="-200" Maximum="200" x:Name="xLightPosUpdown" Width="50" Margin="880,274,-187,272"
            RenderTransformOrigin="-0.35,0.385" Value="{Binding Path=XLightPos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <xctk:IntegerUpDown.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform X="0.003" Y="0.007"/>
                </TransformGroup>
            </xctk:IntegerUpDown.RenderTransform>
        </xctk:IntegerUpDown>
        <xctk:IntegerUpDown Minimum="-200" Maximum="200" x:Name="yLightPosUpdown" Width="50" Margin="942,274,-251,271"
            RenderTransformOrigin="-0.99,0.682" Value="{Binding Path=YLightPos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <xctk:IntegerUpDown.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform X="0.003" Y="0.007"/>
                </TransformGroup>
            </xctk:IntegerUpDown.RenderTransform>
        </xctk:IntegerUpDown>
        <xctk:IntegerUpDown Minimum="-200" Maximum="200" x:Name="zLightPosUpdown" Width="50" Margin="1001,274,-310,271"
            RenderTransformOrigin="0.5,0.506" Value="{Binding Path=ZLightPos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <xctk:IntegerUpDown.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform X="0.003" Y="0.007"/>
                </TransformGroup>
            </xctk:IntegerUpDown.RenderTransform>
        </xctk:IntegerUpDown>
        <Label Content="Light position" HorizontalAlignment="Left" Margin="773,269,-113,0"
            VerticalAlignment="Top" RenderTransformOrigin="1.116,0.75" Width="86"/>
        <Label Content="Light Intensity" HorizontalAlignment="Left" Margin="773,336,-113,0"
            VerticalAlignment="Top" RenderTransformOrigin="1.116,0.75" Width="86"/>
        <xctk:DecimalUpDown Minimum="0" Maximum="10" x:Name="lightIntensityUpdown" Width="50" Margin="880,338,-184,204"
            RenderTransformOrigin="0.5,0.506" Value="{Binding Path=Intensity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <xctk:DecimalUpDown.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform X="0.003" Y="0.007"/>
                </TransformGroup>
            </xctk:DecimalUpDown.RenderTransform>
        </xctk:DecimalUpDown>
        <Label Content="Object position" HorizontalAlignment="Left" Margin="766,209,-118,0"
            VerticalAlignment="Top" RenderTransformOrigin="1.116,0.75" Width="98"/>
        <xctk:IntegerUpDown Minimum="-200" Maximum="200" x:Name="xPosObjUpdown" Width="50" Margin="880,208,-184,337"
            RenderTransformOrigin="0.5,0.506" Value="{Binding XObjectPos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <xctk:IntegerUpDown.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform X="0.003" Y="0.007"/>
                </TransformGroup>
            </xctk:IntegerUpDown.RenderTransform>
        </xctk:IntegerUpDown>
        <xctk:IntegerUpDown Minimum="-200" Maximum="200" x:Name="yObjPosUpdown" Width="50" Margin="942,208,-246,337"
            RenderTransformOrigin="0.5,0.506" Value="{Binding YObjectPos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <xctk:IntegerUpDown.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform X="0.003" Y="0.007"/>
                </TransformGroup>
            </xctk:IntegerUpDown.RenderTransform>
        </xctk:IntegerUpDown>
        <xctk:IntegerUpDown Minimum="-200" Maximum="200" x:Name="zObjPosUpdown" Width="50" Margin="1001,208,-310,338"
            RenderTransformOrigin="0.5,0.506" Value="{Binding ZObjectPos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <xctk:IntegerUpDown.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform X="0.003" Y="0.007"/>
                </TransformGroup>
            </xctk:IntegerUpDown.RenderTransform>
        </xctk:IntegerUpDown>
        <!--<Label Content="Phong shading" HorizontalAlignment="Left" Margin="766,341,-118,0"
            VerticalAlignment="Top" RenderTransformOrigin="1.116,0.75" Width="98"/>
        <CheckBox Content="On" HorizontalAlignment="Left" Margin="886,348,-211,0" VerticalAlignment="Top" RenderTransformOrigin="6.479,9.065" Checked="CheckBox_Checked"/>-->
    </Grid>
</Window>
