ComputerGraphicsAlgorithms/MainWindow.xaml

<Window x:Class="ComputerGraphicsAlgorithms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="600" Width="1106">
    <Grid HorizontalAlignment="Left" Margin="0,0,0,-0.333" Width="746">
        <Image x:Name="image" Margin="10,45,0,26" Height="500" HorizontalAlignment="Left" Width="730"/>
        <Label Content="Settings" HorizontalAlignment="Left" Margin="824,17,-166,0" VerticalAlignment="Top" FontSize="16" IsEnabled="False" Width="85"/>
        <Label Content="Scale" HorizontalAlignment="Left" Margin="812,53,-116,0" VerticalAlignment="Top" RenderTransformOrigin="1.116,0.75" Width="47"/>
        <xctk:IntegerUpDown Minimum="1" Maximum="200" Name="myUpDownControl" Margin="873,55,-247,489"
            RenderTransformOrigin="0.5,0.506" Value="{Binding Path=Scale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <xctk:IntegerUpDown.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform X="0.003" Y="0.007"/>
                </TransformGroup>
            </xctk:IntegerUpDown.RenderTransform>
        </xctk:IntegerUpDown>
        <Label Content="Camera position" HorizontalAlignment="Left" Margin="761,84,-113,0"
               VerticalAlignment="Top" RenderTransformOrigin="1.116,0.75" Width="98"/>
        <xctk:IntegerUpDown Minimum="-200" Maximum="200" x:Name="xPosUpdown" Width="50" Margin="880,88,-184,456"
             RenderTransformOrigin="0.5,0.506" Value="{Binding Path=XCameraPos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <xctk:IntegerUpDown.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform X="0.003" Y="0.007"/>
                </TransformGroup>
            </xctk:IntegerUpDown.RenderTransform>
        </xctk:IntegerUpDown>
        <xctk:IntegerUpDown Minimum="-200" Maximum="200" x:Name="yPosUpdown" Width="50" Margin="938,88,-242,456"
            RenderTransformOrigin="0.5,0.506" Value="{Binding Path=YCameraPos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <xctk:IntegerUpDown.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform X="0.003" Y="0.007"/>
                </TransformGroup>
            </xctk:IntegerUpDown.RenderTransform>
        </xctk:IntegerUpDown>
        <xctk:IntegerUpDown Minimum="-200" Maximum="200" x:Name="zPosUpdown" Width="50" Margin="1002,88,-306,457"
            RenderTransformOrigin="0.5,0.506" Value="{Binding Path=ZCameraPos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <xctk:IntegerUpDown.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform X="0.003" Y="0.007"/>
                </TransformGroup>
            </xctk:IntegerUpDown.RenderTransform>
        </xctk:IntegerUpDown>
        <Label Content="Camera Axis" HorizontalAlignment="Left" Margin="769,121,-114,0"
            VerticalAlignment="Top" RenderTransformOrigin="1.116,0.75" Height="39" Width="91"/>
        <RadioButton Name="xAxisRadioBtn" Content="X" HorizontalAlignment="Left"
                     Margin="882,128,-169,0" VerticalAlignment="Top" Checked="XAxisRadioBtn_Checked" Width="33"/>
        <RadioButton x:Name="yAxisRadioBtn" Content="Y" IsChecked="True" HorizontalAlignment="Left"
                     Margin="941,128,-228,0" VerticalAlignment="Top" Checked="YAxisRadioBtn_Checked" Width="33"/>
        <RadioButton x:Name="zAxisRadioBtn" Content="Z" HorizontalAlignment="Left"
                     Margin="1003,128,-290,0" VerticalAlignment="Top" Checked="ZAxisRadioBtn_Checked" Width="33"/>
        <Label Content="Camera position" HorizontalAlignment="Left" Margin="761,84,-113,0"
            VerticalAlignment="Top" RenderTransformOrigin="1.116,0.75" Width="98"/>
        <xctk:IntegerUpDown Minimum="-200" Maximum="200" x:Name="xLightPosUpdown" Width="50" Margin="882,188,-186,358"
            RenderTransformOrigin="-0.35,0.385" Value="{Binding Path=XLightPos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <xctk:IntegerUpDown.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform X="0.003" Y="0.007"/>
                </TransformGroup>
            </xctk:IntegerUpDown.RenderTransform>
        </xctk:IntegerUpDown>
        <xctk:IntegerUpDown Minimum="-200" Maximum="200" x:Name="yLightPosUpdown" Width="50" Margin="944,188,-248,357"
            RenderTransformOrigin="-0.99,0.682" Value="{Binding Path=YLightPos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <xctk:IntegerUpDown.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform X="0.003" Y="0.007"/>
                </TransformGroup>
            </xctk:IntegerUpDown.RenderTransform>
        </xctk:IntegerUpDown>
        <xctk:IntegerUpDown Minimum="-200" Maximum="200" x:Name="zLightPosUpdown" Width="50" Margin="1004,188,-308,357"
            RenderTransformOrigin="0.5,0.506" Value="{Binding Path=ZLightPos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <xctk:IntegerUpDown.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform X="0.003" Y="0.007"/>
                </TransformGroup>
            </xctk:IntegerUpDown.RenderTransform>
        </xctk:IntegerUpDown>
        <Label Content="Light position" HorizontalAlignment="Left" Margin="773,183,-113,0"
            VerticalAlignment="Top" RenderTransformOrigin="1.116,0.75" Width="86"/>
        <Label Content="Light Intensity" HorizontalAlignment="Left" Margin="775,219,-115,0"
            VerticalAlignment="Top" RenderTransformOrigin="1.116,0.75" Width="86"/>
        <xctk:DecimalUpDown Minimum="0" Maximum="10" x:Name="lightIntensityUpdown" Width="50" Margin="882,221,-186,322"
            RenderTransformOrigin="0.5,0.506" Value="{Binding Path=Intensity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <xctk:DecimalUpDown.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform X="0.003" Y="0.007"/>
                </TransformGroup>
            </xctk:DecimalUpDown.RenderTransform>
        </xctk:DecimalUpDown>
        <Label Content="Object position" HorizontalAlignment="Left" Margin="767,152,-119,0"
            VerticalAlignment="Top" RenderTransformOrigin="1.116,0.75" Width="98"/>
        <xctk:IntegerUpDown Minimum="-200" Maximum="200" x:Name="xPosObjUpdown" Width="50" Margin="881,151,-185,395"
            RenderTransformOrigin="0.5,0.506" Value="{Binding XObjectPos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <xctk:IntegerUpDown.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform X="0.003" Y="0.007"/>
                </TransformGroup>
            </xctk:IntegerUpDown.RenderTransform>
        </xctk:IntegerUpDown>
        <xctk:IntegerUpDown Minimum="-200" Maximum="200" x:Name="yObjPosUpdown" Width="50" Margin="943,151,-247,395"
            RenderTransformOrigin="0.5,0.506" Value="{Binding YObjectPos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <xctk:IntegerUpDown.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform X="0.003" Y="0.007"/>
                </TransformGroup>
            </xctk:IntegerUpDown.RenderTransform>
        </xctk:IntegerUpDown>
        <xctk:IntegerUpDown Minimum="-200" Maximum="200" x:Name="zObjPosUpdown" Width="50" Margin="1005,151,-309,394"
            RenderTransformOrigin="0.5,0.506" Value="{Binding ZObjectPos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <xctk:IntegerUpDown.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform X="0.003" Y="0.007"/>
                </TransformGroup>
            </xctk:IntegerUpDown.RenderTransform>
        </xctk:IntegerUpDown>
        <xctk:IntegerUpDown Minimum="0" Maximum="255" x:Name="xAmbientColorUpdown" Width="50" Margin="883,263,-187,279"
            RenderTransformOrigin="-0.35,0.385" Value="{Binding Path=XAmbientColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <xctk:IntegerUpDown.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform X="0.003" Y="0.007"/>
                </TransformGroup>
            </xctk:IntegerUpDown.RenderTransform>
        </xctk:IntegerUpDown>
        <xctk:IntegerUpDown Minimum="0" Maximum="255" x:Name="yAmbientColorUpdown" Width="50" Margin="945,263,-249,279"
            RenderTransformOrigin="-0.99,0.682" Value="{Binding Path=YAmbientColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <xctk:IntegerUpDown.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform X="0.003" Y="0.007"/>
                </TransformGroup>
            </xctk:IntegerUpDown.RenderTransform>
        </xctk:IntegerUpDown>
        <xctk:IntegerUpDown Minimum="0" Maximum="255" x:Name="zAmbientColorUpdown" Width="50" Margin="1008,263,-312,279"
            RenderTransformOrigin="0.5,0.506" Value="{Binding Path=ZAmbientColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <xctk:IntegerUpDown.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform X="0.003" Y="0.007"/>
                </TransformGroup>
            </xctk:IntegerUpDown.RenderTransform>
        </xctk:IntegerUpDown>
        <Label Content="Ambient Color" HorizontalAlignment="Left" Margin="767,258,-114,0"
            VerticalAlignment="Top" RenderTransformOrigin="1.116,0.75" Width="93"/>
        <xctk:IntegerUpDown Minimum="0" Maximum="255" x:Name="xDiffuseColorUpdown" Width="50" Margin="884,301,-188,242"
            RenderTransformOrigin="-0.35,0.385" Value="{Binding XDiffuseColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <xctk:IntegerUpDown.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform X="0.003" Y="0.007"/>
                </TransformGroup>
            </xctk:IntegerUpDown.RenderTransform>
        </xctk:IntegerUpDown>
        <xctk:IntegerUpDown Minimum="0" Maximum="255" x:Name="yDiffuseColorUpdown_Copy" Width="50" Margin="946,301,-250,241"
            RenderTransformOrigin="-0.99,0.682" Value="{Binding YDiffuseColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <xctk:IntegerUpDown.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform X="0.003" Y="0.007"/>
                </TransformGroup>
            </xctk:IntegerUpDown.RenderTransform>
        </xctk:IntegerUpDown>
        <xctk:IntegerUpDown Minimum="0" Maximum="255" x:Name="zDiffuseColorUpdown_Copy" Width="50" Margin="1009,301,-313,241"
            RenderTransformOrigin="0.5,0.506" Value="{Binding ZDiffuseColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <xctk:IntegerUpDown.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform X="0.003" Y="0.007"/>
                </TransformGroup>
            </xctk:IntegerUpDown.RenderTransform>
        </xctk:IntegerUpDown>
        <Label Content="Diffuse Color" HorizontalAlignment="Left" Margin="766,298,-113,0"
            VerticalAlignment="Top" RenderTransformOrigin="1.116,0.75" Width="93"/>
        <xctk:IntegerUpDown Minimum="0" Maximum="255" x:Name="xSpecularColorUpdown" Width="50" Margin="884,343,-188,201"
            RenderTransformOrigin="-0.35,0.385" Value="{Binding XSpecularColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <xctk:IntegerUpDown.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform X="0.003" Y="0.007"/>
                </TransformGroup>
            </xctk:IntegerUpDown.RenderTransform>
        </xctk:IntegerUpDown>
        <xctk:IntegerUpDown Minimum="0" Maximum="255" x:Name="ySpecularColorUpdown" Width="50" Margin="946,343,-250,200"
            RenderTransformOrigin="-0.99,0.682" Value="{Binding YSpecularColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <xctk:IntegerUpDown.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform X="0.003" Y="0.007"/>
                </TransformGroup>
            </xctk:IntegerUpDown.RenderTransform>
        </xctk:IntegerUpDown>
        <xctk:IntegerUpDown Minimum="0" Maximum="255" x:Name="zSpecularColorUpdown" Width="50" Margin="1009,343,-313,200"
            RenderTransformOrigin="0.5,0.506" Value="{Binding ZSpecularColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <xctk:IntegerUpDown.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform X="0.003" Y="0.007"/>
                </TransformGroup>
            </xctk:IntegerUpDown.RenderTransform>
        </xctk:IntegerUpDown>
        <Label Content="Specular Color" HorizontalAlignment="Left" Margin="766,340,-113,0"
            VerticalAlignment="Top" RenderTransformOrigin="1.116,0.75" Width="93"/>
        <Label Content="Gloss Coefficient" HorizontalAlignment="Left" Margin="766,379,-119,0"
            VerticalAlignment="Top" RenderTransformOrigin="1.116,0.75" Width="99"/>
        <xctk:DecimalUpDown Minimum="0" Maximum="100" x:Name="glossCoefficientUpdown" Width="50" Margin="884,381,-188,163"
            RenderTransformOrigin="0.5,0.506" Value="{Binding GlossCoefficient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <xctk:DecimalUpDown.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform X="0.003" Y="0.007"/>
                </TransformGroup>
            </xctk:DecimalUpDown.RenderTransform>
        </xctk:DecimalUpDown>
        <Label Content="Ka" HorizontalAlignment="Left" Margin="775,422,-52,0"
            VerticalAlignment="Top" RenderTransformOrigin="1.116,0.75" Width="23"/>
        <xctk:DecimalUpDown Minimum="0" Maximum="1" x:Name="KaUpdown" Width="50" Margin="813,423,-117,122"
            RenderTransformOrigin="0.5,0.506" Value="{Binding Ka, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <xctk:DecimalUpDown.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform X="0.003" Y="0.007"/>
                </TransformGroup>
            </xctk:DecimalUpDown.RenderTransform>
        </xctk:DecimalUpDown>
        <Label Content="Kd" HorizontalAlignment="Left" Margin="880,423,-157,0"
            VerticalAlignment="Top" RenderTransformOrigin="1.116,0.75" Width="23"/>
        <xctk:DecimalUpDown Minimum="0" Maximum="1" x:Name="KdUpdown" Width="50" Margin="918,424,-222,121"
            RenderTransformOrigin="0.5,0.506" Value="{Binding Kd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <xctk:DecimalUpDown.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform X="0.003" Y="0.007"/>
                </TransformGroup>
            </xctk:DecimalUpDown.RenderTransform>
        </xctk:DecimalUpDown>
        <Label Content="Ks" HorizontalAlignment="Left" Margin="989,426,-266,0"
            VerticalAlignment="Top" RenderTransformOrigin="1.116,0.75" Width="23"/>
        <xctk:DecimalUpDown Minimum="0" Maximum="1" x:Name="KsUpdown" Width="50" Margin="1027,424,-331,119"
            RenderTransformOrigin="0.5,0.506" Value="{Binding Ks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <xctk:DecimalUpDown.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform X="0.003" Y="0.007"/>
                </TransformGroup>
            </xctk:DecimalUpDown.RenderTransform>
        </xctk:DecimalUpDown>
        <RadioButton x:Name="shadingRadioBtn" Content="Common shading" IsChecked="True" HorizontalAlignment="Left"
            Margin="811,480,-184,0" VerticalAlignment="Top" Checked="ShadingRadioBtn_Checked" Width="119"/>
        <RadioButton x:Name="texturingRadioBtn" Content="Texturing" HorizontalAlignment="Left"
            Margin="941,480,-277,0" VerticalAlignment="Top" Checked="TexturingRadioBtn_Checked" Width="82"/>
        <!--<Label Content="Phong shading" HorizontalAlignment="Left" Margin="766,341,-118,0"
            VerticalAlignment="Top" RenderTransformOrigin="1.116,0.75" Width="98"/>
        <CheckBox Content="On" HorizontalAlignment="Left" Margin="886,348,-211,0" VerticalAlignment="Top" RenderTransformOrigin="6.479,9.065" Checked="CheckBox_Checked"/>-->
    </Grid>
</Window>
